{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "across-scheduled.gl.joinmc.link",
          "assigned_srv": "across-scheduled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4470ab00-9731-41c4-a5fc-67167f87da32",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47340,
          "port_start": 47339,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-20T21:41:17.188318Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "667879bb-7bfe-4642-a2ac-4aaa8835f340",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ab76409-d434-4c9d-b794-66924917a8b1",
          "agent_name": "from-key-5b1b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
