{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hands-mediterranean.gl.joinmc.link",
          "assigned_srv": "hands-mediterranean.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5841bbf-f7d2-49f0-8147-ecfb90c0339e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62326,
          "port_start": 62325,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-26T05:18:05.369603Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7ca31818-f067-4e85-bfe6-7c4e5ce05568",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a383764b-58a5-4e03-9401-e34d4f293f0f",
          "agent_name": "from-key-6b60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
