{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "text-venture.gl.joinmc.link",
          "assigned_srv": "text-venture.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "09824319-cf62-45a3-8cd8-65171b035f43",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54233,
          "port_start": 54232,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-22T05:50:10.159730Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39a7a7d5-6bf7-4a06-9ecc-7fc29b84fe61",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8f539b4-439e-4176-af80-089dbc7f54c5",
          "agent_name": "from-key-9663",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
